# Dockerfile para Frontend (Nginx)
FROM nginx:alpine

# Copiar arquivos do frontend
COPY index.html /usr/share/nginx/html/
COPY diagnostico-simples.html /usr/share/nginx/html/
COPY teste_cadastro.html /usr/share/nginx/html/
COPY admin/ /usr/share/nginx/html/admin/
COPY medico/ /usr/share/nginx/html/medico/
COPY paciente/ /usr/share/nginx/html/paciente/
COPY css/ /usr/share/nginx/html/css/
COPY js/ /usr/share/nginx/html/js/

# Copiar configuração customizada do Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Expor porta 80
EXPOSE 80

# Comando para iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
