<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Agenda - Clínica Saúde+</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="nav-brand">Clínica Saúde+ | Médico</div>
            <ul class="nav-links">
                <li><a href="dashboard.html">Início</a></li>
                <li><a href="agenda.html">Minha Agenda</a></li>
                <li><a href="consultas.html">Consultas</a></li>
                <li><a href="horarios.html">Horários</a></li>
            </ul>
            <div class="nav-user">
                <span>Dr(a). <strong>João Silva</strong> - CRM 12345</span>
                <a href="../index.html" class="btn btn-outline" style="padding: 5px 15px;">Sair</a>
            </div>
        </nav>

        <main class="main-content">
            <h2 style="color: var(--primary-color); margin-bottom: 30px;">Minha Agenda</h2>

            <div class="card">
                <div class="card-header" style="display: flex; justify-content: space-between; align-items: center;">
                    <h3><i class="far fa-calendar-alt"></i> Consultas Agendadas</h3>
                    <div>
                        <input type="date" id="filtroData" style="padding: 8px; border: 2px solid var(--border-color); border-radius: 5px;">
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Horário</th>
                                <th>Paciente</th>
                                <th>CPF</th>
                                <th>Convênio</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>20/10/2025</td>
                                <td>09:00</td>
                                <td>Maria Oliveira</td>
                                <td>123.456.789-00</td>
                                <td>Unimed</td>
                                <td><span style="color: var(--tertiary-color);"><i class="fas fa-check-circle"></i> Confirmada</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px;">Ver Detalhes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>20/10/2025</td>
                                <td>10:30</td>
                                <td>Pedro Santos</td>
                                <td>987.654.321-00</td>
                                <td>Particular</td>
                                <td><span style="color: var(--tertiary-color);"><i class="fas fa-check-circle"></i> Confirmada</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px;">Ver Detalhes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>20/10/2025</td>
                                <td>14:00</td>
                                <td>João da Silva</td>
                                <td>456.789.123-00</td>
                                <td>Unimed</td>
                                <td><span style="color: var(--tertiary-color);"><i class="fas fa-check-circle"></i> Confirmada</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px;">Ver Detalhes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>21/10/2025</td>
                                <td>09:00</td>
                                <td>Ana Costa</td>
                                <td>321.654.987-00</td>
                                <td>Amil</td>
                                <td><span style="color: var(--tertiary-color);"><i class="fas fa-check-circle"></i> Confirmada</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px;">Ver Detalhes</button>
                                </td>
                            </tr>
                            <tr style="background: #ffe6e6;">
                                <td>21/10/2025</td>
                                <td>11:00</td>
                                <td colspan="4" style="text-align: center; color: var(--accent-color);"><strong><i class="fas fa-ban"></i> HORÁRIO BLOQUEADO - Compromisso pessoal</strong></td>
                                <td>
                                    <button class="btn btn-outline" style="padding: 5px 10px;">Desbloquear</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>&copy; 2025 Clínica Saúde+ - Todos os direitos reservados</p>
        </footer>
    </div>

    <script src="../js/medico-agenda.js"></script>
</body>
</html>
